# euler

./: .gitignore  README.md  arrs.txt  pom.xml
src/com/nelsw/: AbstractProblem.java  Main.java  P1.java  P2.java  P3.java
src/main/java/com/nelsw/: AbstractProblem.java  BaseProblem.java  Main.java  P1.java  P2.java  P3.java  P4.java  P5.java  P6.java  P60.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem60.java  ProblemHackerRank.java  ProblemHackerRankV2.java
src/main/java/com/nelsw/amazon/: Exam.java
src/main/java/com/nelsw/bx/: P1.java  P2.java  P3.java  P4.java
src/main/java/com/nelsw/euler/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem19.java  Problem2.java  Problem20.java  Problem21.java  Problem22.java  Problem24.java  Problem25.java  Problem3.java  Problem31.java  Problem4.java  Problem5.java  Problem6.java  Problem60.java  Problem7.java  Problem70.java  Problem76.java  Problem78.java  Problem8.java  Problem9.java
src/main/java/com/nelsw/hackerrank/: AlternatingCharacters.java  Checkers.java  CommonChild.java  CountSwaps.java  CountTrips.java  FraudulentActivities.java  Frequency.java  HourGlass.java  MagicSquare.java  MakingAnagrams.java  MergeSort.java  MinAbsDiffInArr.java  MinTimeReq.java  Pairs.java  Problem.java  SherlockAndTheValidString.java  ShiftToLeft.java  SparseArrays.java  SpecialSubstrings.java  StairCases.java  SwapNodes.java  Toys.java  TripleSum.java
src/main/resources/: log4j2.xml
src/test/java/com/nelsw/hackerrank/: HourGlassTest.java  MagicSquareTest.java  SparseArraysTest.java
